PROJECT= happy
VIDEO_URL=https://static-dev.meic-ai.com/test/meetingroom.mp4
NUM_IMAGES=100

SKIP_EXTRACT=0
SKIP_SFM=0
SKIP_DEPTH=0
SKIP_TRAIN=0

# Depth checkpoint
DEPTH_CKPT_URL=https://huggingface.co/depth-anything/Depth-Anything-V2-Large/resolve/main/depth_anything_v2_vitl.pth?download=true
